artifact_path: file:///d:/Churn%20Prj/mlruns/513165418276124796/models/m-110e14e2eb9a44c588c1783f6940e5de/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-110e14e2eb9a44c588c1783f6940e5de
model_size_bytes: 253315
model_uuid: m-110e14e2eb9a44c588c1783f6940e5de
prompts: null
run_id: ef546b889b2049e59029889b6801795d
utc_time_created: '2025-11-02 13:46:10.309945'
