artifact_path: file:///d:/Churn%20Prj/mlruns/513165418276124796/models/m-6089be3ce3cb4f389214d30b9a1f0464/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-6089be3ce3cb4f389214d30b9a1f0464
model_size_bytes: 324188
model_uuid: m-6089be3ce3cb4f389214d30b9a1f0464
prompts: null
run_id: 3a2257dae1274b52922eaeb581f989aa
utc_time_created: '2025-11-02 13:46:21.797040'
